T_sanctus_14877 T_sanctus_14877 0 0 0 -9
T_sanctus_14879 T_sanctus_14879 0 0 0 -9
T_sanctus_24565 T_sanctus_24565 0 0 0 -9
T_sanctus_25117 T_sanctus_25117 0 0 0 -9
T_sanctus_33267 T_sanctus_33267 0 0 0 -9
T_sanctus_34636 T_sanctus_34636 0 0 0 -9
T_sanctus_34659 T_sanctus_34659 0 0 0 -9
T_sanctus_35549 T_sanctus_35549 0 0 0 -9
T_sanctus_72545 T_sanctus_72545 0 0 0 -9
T_sanctus_7567 T_sanctus_7567 0 0 0 -9
T_sanctus_B29435 T_sanctus_B29435 0 0 0 -9
T_sanctus_B32637 T_sanctus_B32637 0 0 0 -9
T_sanctus_B33280 T_sanctus_B33280 0 0 0 -9
T_sanctus_B34636 T_sanctus_B34636 0 0 0 -9
T_sanctus_B34659 T_sanctus_B34659 0 0 0 -9
T_sanctus_B34946 T_sanctus_B34946 0 0 0 -9
T_sanctus_B43266 T_sanctus_B43266 0 0 0 -9
T_sanctus_B50292 T_sanctus_B50292 0 0 0 -9
T_sanctus_B50543 T_sanctus_B50543 0 0 0 -9
T_sanctus_B51072 T_sanctus_B51072 0 0 0 -9
T_sanctus_B53055 T_sanctus_B53055 0 0 0 -9
T_sanctus_B53068 T_sanctus_B53068 0 0 0 -9
T_sanctus_B54673 T_sanctus_B54673 0 0 0 -9
T_sanctus_B57402 T_sanctus_B57402 0 0 0 -9
T_sanctus_B59372 T_sanctus_B59372 0 0 0 -9
T_sanctus_B60180 T_sanctus_B60180 0 0 0 -9
T_sanctus_B60181 T_sanctus_B60181 0 0 0 -9
T_sanctus_B60182 T_sanctus_B60182 0 0 0 -9
T_sanctus_B60183 T_sanctus_B60183 0 0 0 -9
T_sanctus_B60184 T_sanctus_B60184 0 0 0 -9
T_tristrami_33839 T_tristrami_33839 0 0 0 -9
T_tristrami_33858 T_tristrami_33858 0 0 0 -9
T_tristrami_33864 T_tristrami_33864 0 0 0 -9
T_tristrami_33867 T_tristrami_33867 0 0 0 -9
T_tristrami_33895 T_tristrami_33895 0 0 0 -9
T_sordidus_B33717 T_sordidus_B33717 0 0 0 -9
T_sordidus_B33718 T_sordidus_B33718 0 0 0 -9
T_sordidus_B33719 T_sordidus_B33719 0 0 0 -9
T_sordidus_B33720 T_sordidus_B33720 0 0 0 -9
T_sordidus_B44198 T_sordidus_B44198 0 0 0 -9
T_sordidus_B44295 T_sordidus_B44295 0 0 0 -9
T_sordidus_B44296 T_sordidus_B44296 0 0 0 -9
T_sordidus_B51462 T_sordidus_B51462 0 0 0 -9
