T_albicilla_22581	T_albicilla_22581
T_albicilla_22591	T_albicilla_22591
T_albicilla_22592	T_albicilla_22592
T_albicilla_22611	T_albicilla_22611
T_albicilla_85104	T_albicilla_85104
T_albicilla_85105	T_albicilla_85105
T_chloris_12584	T_chloris_12584
T_chloris_12606	T_chloris_12606
T_chloris_13960	T_chloris_13960
T_chloris_14446	T_chloris_14446
T_chloris_20983	T_chloris_20983
T_chloris_22075	T_chloris_22075
T_chloris_23253	T_chloris_23253
T_chloris_23630	T_chloris_23630
T_chloris_23632	T_chloris_23632
T_chloris_24382	T_chloris_24382
T_chloris_24727	T_chloris_24727
T_colonus_2003089	T_colonus_2003089
T_colonus_2003097	T_colonus_2003097
T_colonus_2004070	T_colonus_2004070
T_saurophagus_18929	T_saurophagus_18929
T_saurophagus_27804	T_saurophagus_27804
T_saurophagus_36179	T_saurophagus_36179
T_saurophagus_36283	T_saurophagus_36283
T_saurophagus_36284	T_saurophagus_36284
T_saurophagus_69666	T_saurophagus_69666
T_sordidus_B33717	T_sordidus_B33717
T_sordidus_B33718	T_sordidus_B33718
T_sordidus_B33719	T_sordidus_B33719
T_sordidus_B33720	T_sordidus_B33720
T_sordidus_B44198	T_sordidus_B44198
T_sordidus_B44295	T_sordidus_B44295
T_sordidus_B44296	T_sordidus_B44296
T_sordidus_B51462	T_sordidus_B51462
T_tristrami_18953	T_tristrami_18953
T_tristrami_27723	T_tristrami_27723
T_tristrami_27752	T_tristrami_27752
T_tristrami_27792	T_tristrami_27792
T_tristrami_27793	T_tristrami_27793
T_tristrami_32049	T_tristrami_32049
T_tristrami_33253	T_tristrami_33253
T_tristrami_36188	T_tristrami_36188
T_tristrami_6704	T_tristrami_6704
