IQ-TREE 2.2.0 COVID-edition built Jun  1 2022

Partition file name: todi.mito.alignment.nex
Input file name: todi.mito.alignment.nex
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 421142

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 8 taxa with 10 partitions and 11538 total sites (0% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	8	1639	63	32	1514	1514	ATPase8_6_COI3
   2	DNA	8	1551	54	25	1426	1426	COI1
   3	DNA	8	690	36	8	640	640	COI2
   4	DNA	8	1680	62	31	1527	1527	NAD4
   5	DNA	8	962	39	16	883	883	NADH1
   6	DNA	8	1054	48	22	957	957	NADH2
   7	DNA	8	354	22	10	327	327	ND3
   8	DNA	8	1915	65	44	1753	1753	ND5
   9	DNA	8	537	45	21	472	472	ND6
  10	DNA	8	1156	51	27	1070	1070	cytb

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I:ATPase8_6_COI3,HKY+F+I:COI1,HKY+F+I:COI2,TN+F+I:NAD4,TN+F+I:NADH1,TN+F+I:NADH2,HKY+F+I:ND3,TN+F+I:ND5,HKY+F+I:ND6,TIM3+F+I:cytb

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  TN+F+I            -2963.088    5964.177 + 6.95e-310    5964.646 + 4.65e-317    6066.812 + 6.95e-310
   2  HKY+F+I           -2853.108    5742.216 + 6.95e-310    5742.663 + 4.65e-317    5838.456 + 6.95e-310
   3  HKY+F+I           -1231.190    2498.379 + 6.95e-310    2499.399 + 4.65e-317    2580.040 + 6.95e-310
   4  TN+F+I            -3090.509    6219.018 + 6.95e-310    6219.476 + 4.65e-317    6322.122 + 6.95e-310
   5  TN+F+I            -1739.205    3516.409 + 6.95e-310    3517.216 + 4.65e-317    3608.921 + 6.95e-310
   6  TN+F+I            -1926.002    3890.005 + 6.95e-310    3890.740 + 4.65e-317    3984.251 + 6.95e-310
   7  HKY+F+I            -626.232    1288.465 + 6.95e-310    1290.506 + 4.65e-317    1358.112 + 6.95e-310
   8  TN+F+I            -3373.240    6784.480 + 6.95e-310    6784.881 + 4.65e-317    6890.072 + 6.95e-310
   9  HKY+F+I           -1015.669    2067.337 + 6.95e-310    2068.658 + 4.65e-317    2144.485 + 6.95e-310
  10  TIM3+F+I          -2064.380    4168.759 + 6.95e-310    4169.499 + 4.65e-317    4269.814 + 6.95e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with separate substitution models and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  TN+F+I         0.1112  TN{39.2094,12.6639}+F{0.288284,0.347478,0.120849,0.243389}+I{0.802122}
   2  HKY+F+I        0.1004  HKY{35.4528}+F{0.266199,0.316489,0.162879,0.254433}+I{0.712316}
   3  HKY+F+I        0.1034  HKY{35.0732}+F{0.315607,0.298977,0.143458,0.241959}+I{0.810918}
   4  TN+F+I         0.1415  TN{62.6006,19.9328}+F{0.29384,0.357314,0.112785,0.236061}+I{0.76653}
   5  TN+F+I         0.1080  TN{61.1218,19.4652}+F{0.265005,0.344337,0.126957,0.2637}+I{0.720123}
   6  TN+F+I         0.1459  TN{81.9246,28.1758}+F{0.328681,0.326756,0.0974495,0.247113}+I{0.761479}
   7  HKY+F+I        0.3209  HKY{100}+F{0.24858,0.112216,0.361506,0.277699}+I{0.883532}
   8  TN+F+I         0.1367  TN{59.8498,20.2238}+F{0.31946,0.341235,0.113561,0.225744}+I{0.77669}
   9  HKY+F+I        0.1989  HKY{71.3443}+F{0.394157,0.382423,0.0938697,0.12955}+I{0.678416}
  10  TIM3+F+I       0.1257  TIM3{0.0001,36.5898,13.7323}+F{0.271763,0.35105,0.120516,0.256671}+I{0.850096}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -20881.8516 (s.e. 168.5199)
Unconstrained log-likelihood (without tree): -21042.8287
Number of free parameters (#branches + #model parameters): 187
Akaike information criterion (AIC) score: 42137.7032
Corrected Akaike information criterion (AICc) score: 42143.8981
Bayesian information criterion (BIC) score: 43512.7892

Total tree length (sum of branch lengths): 1.4928
Sum of internal branch lengths: 0.1326 (8.8831% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

TIME STAMP
----------

Date and time: Wed Jul 13 20:01:01 2022
Total CPU time used: 2.474 seconds (0h:0m:2s)
Total wall-clock time used: 0.3398 seconds (0h:0m:0s)

